# ============================================
# 🔐 DATABASE CONFIGURATION
# ============================================
MONGODB_URI=mongodb+srv://sangamgaddi17_db_user:t40u66Bbhq6vgLOe@cluster0.nxerwv5.mongodb.net/college-fee-payment?retryWrites=true&w=majority

# ============================================
# 🔑 JWT AUTHENTICATION
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters-long
JWT_EXPIRES_IN=7d

# ============================================
# 🌐 APP CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# 💰 CRYPTO PAYMENT - SEPOLIA TESTNET
# ============================================
# WalletConnect Cloud Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d61ae964425e119c03fedcf90e4068bc

# College Treasury Wallet (Sepolia)
NEXT_PUBLIC_COLLEGE_WALLET_ADDRESS=0xd87c05c93c7407b84905742ba3c34c8776f18fd9

# Payment Amount (in ETH)
NEXT_PUBLIC_PAYMENT_AMOUNT_ETH=0.0001

# Network Configuration
NEXT_PUBLIC_NETWORK_NAME=Sepolia Testnet
NEXT_PUBLIC_CHAIN_ID=11155111
