{
  "name": "bec-billdesk-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@gsap/react": "^2.1.1",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "gsap": "^3.12.5",
    "lucide-react": "^0.446.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-use": "^17.5.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}